<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=650d9d4c637e200019cd34c7&product=inline-share-buttons&source=platform" async="async"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <!-- <a href="https://bit.ly/m/JordanDey" target="_top"><img class="logo" src="https://pbs.twimg.com/profile_images/1640983562877915137/uWv4xy5V_400x400.jpg" /></a>
    <a href="https://bit.ly/m/JordanDey" target="_top">Follow & Like for more ♡</a>
    <a href="https://dribbble.com/shots/8867020--Roto-transitions-Concept" target="_top">Inspired by Giulio Cuscito</a> -->
  </header>
  <main>
    <div class="background"></div>
    <div class="background background--2"></div>
    <div class="background background--3"></div>
    <div class="content">
      <h1></h1>
      <hr />
      <h2></h2>
    </div>
  </main>
  <footer>
    <div class="sharethis-inline-share-buttons"></div>
    <!-- <a href="https://bit.ly/m/JordanDey" target="_top">CodePen by Jordan Dey</a> -->
    <div class="randomize">
      <span>Randomize</span>
      <hr />
      <button>↻</button>
    </div>
  </footer>
      <script src="main.js"></script>
</body>
</html>